001
3
AB
--a
---
---
a--
002
3
AB
---
---
--b
a--
003
3
AB
---
---
b--
--a
004
4
ABC
c---
-b--
----
---c
005
4
ABC
----
--b-
-c-c
-a--
006
4
ABC
a---
--c-
--c-
--a-
007
4
ABC
--b-
---c
-c--
----
008
4
ABC
--c-
---a
-c-b
----
009
5
ABCD
-c---
d--c-
-ddc-
-b---
010
5
ABCD
cac--
-b---
-daa-
-----
011
5
ABCD
-ab--
-c-b-
---b-
--a-b
012
5
ABCD
-d-db
-----
--da-
-ac--
013
5
ABCD
-----
-c-a-
--db-
--cbd
014
5
ABCD
-----
c-d--
-aac-
---a-
015
5
ABCD
-a-d-
-bc--
--d--
ad-b-
016
5
ABCD
-c---
--cd-
-abb-
---a-
017
5
ABCD
ab---
-c-dc
-d---
-a---
018
5
ABCD
-bcd-
--a-b
--b--
-d-a-
019
5
ABC
--bc-
-abb-
ca---
-----
020
5
ABC
--c--
abb-a
c-a--
--cb-
021
5
ABC
-c-ca
-a---
a-b--
--b--
022
5
ABC
bcca-
-ccb-
--a--
-b---
023
5
ABC
--c--
b-bb-
-aa--
---a-
024
5
ABC
-----
c-aaa
cc-b-
--c--
025
5
ABC
---b-
-ba--
c--c-
c----
026
5
ABC
a--ba
-a---
--b-b
----b
027
5
ABC
---a-
-abc-
-c-c-
a-c--
028
5
ABC
--c-b
--cb-
bb--c
--b--
029
6
ABCDE
-ab---
--ced-
-e-ae-
---c-b
030
6
ABCDE
-bc---
eed---
-d-c--
--cd-c
031
6
ABCDE
-a-a--
e-dbc-
-bae--
dc--e-
032
6
ABCDE
-ab---
-dee--
--cc--
a-d--d
033
6
ABCDE
--c--b
-aa---
--dae-
dcdb--
034
6
ABCD
---b-c
--b-cd
-cd---
b-dab-
035
6
ABCD
c-d--a
-d--ab
-d-b--
--b-bd
036
6
ABCD
bbab--
----b-
---acb
-c-dd-
037
6
ABCD
-d-da-
---ac-
-bb-b-
-c---d
038
6
ABCD
a-b-b-
d-d---
--cd-c
-aa-b-
039
6
ABC
ccca--
--c--b
-a--a-
-a----
040
6
ABC
aac--c
---a--
--bb--
-ca-bb
041
6
ABC
b-bac-
-cc-c-
-a----
-a-b--
042
6
ABC
bbb---
a--aa-
-cc-bb
--c---
043
6
ABC
-ab---
--a-bb
---ba-
cc-a--
044
7
ABCDEF
-c-edc-
-fbef--
ff-db--
-b-da--
045
7
ABCDEF
-aacbe-
-bfa-d-
-ec-a--
--dc-c-
046
7
ABCDE
--dc--c
--b--c-
--eddc-
-ecceb-
047
7
ABCDE
ed--de-
be-b-d-
a-a-bcd
-ad-e--
048
7
ABCD
-d----d
----dd-
-b-adba
ba-caa-
049
7
ABCD
a--dca-
c-b-da-
b--cadd
bc----a
050
7
ABC
--bb--c
bb-c---
b--aa--
--c-aca
051
7
ABC
bccb-b-
--aaa--
------a
-c-bc-c
052
6
ABC
b-b-b-
--b--a
-a--a-
-c-ac-
053
6
ABC
c-c--c
---c-c
a---b-
a-c-a-
054
6
ABC
--baab
-a--a-
--ab-a
a-acb-
055
6
ABC
-ba-b-
--ccb-
-a----
-aaa-c
056
6
ABC
c----b
a---a-
a--a-c
-c---c
057
7
ABC
aab---c
--aa-c-
---bb-a
c---c--
058
7
ABC
c-aa--a
--bbc--
-bb--b-
a--c-c-
059
7
ABC
-a-c-bc
--c-cc-
bb----b
b---a-b
060
7
ABC
ac-c-b-
cb-b-cb
c--aca-
aa-a--a
061
7
ABC
-aaaa--
-c--cc-
-c-cc--
a--a-b-
062
6
ABCD
dd--a-
c-ba-a
-ba-c-
---c--
063
6
ABCD
b-a-a-
-ba-a-
--d--a
--cdbc
064
6
ABCD
--abca
-b-cd-
-ac-a-
c-dd--
065
6
ABCD
-cc-b-
--c-aa
b-d-a-
-b--b-
066
6
ABCD
--babb
--d--a
cb---d
----c-
067
6
ABCD
-b---a
--ad-c
d--b--
aa-a--
068
7
ABCD
a--cc-b
--b-c-d
----aba
b-d--b-
069
7
ABCD
b-dca--
dbd-c-a
-da-cd-
-dbba-c
070
7
ABCD
db---cb
-cd-ca-
b-ad-a-
c-c-a-d
071
7
ABCD
-bc-c--
-aad--b
--adbbd
cddad-a
072
7
ABCDE
-ca-ada
-d-ac-c
d--bccb
---d-a-
073
7
ABCDE
-d-a-aa
-d-dce-
aaddc-e
ce---d-
074
7
ABCDE
-cce-b-
-ad---e
-add---
bdbc-b-
075
7
ABCDE
eb-c---
-ddbb--
bae-ae-
-a-ea--
076
7
ABCDE
-abbd--
--ce-d-
cb-d-bc
a-edd--
077
8
ABCDEF
--edfd--
c-cdbbf-
a-f-efb-
f-a-ddb-
078
8
ABCDEF
-cad-dfa
-f-bbc--
e-feacbc
-cec-af-
079
8
ABCDEF
-aff-dd-
--e-cec-
dddbe-c-
-bbcf-b-
080
8
ABCDEF
ecc-ba--
-bfa-ab-
-bd-cedd
-c-eb---
081
8
ABCDEF
c-dfbda-
fddfa--e
-ffa--c-
-caa-ebf
082
5
ABC
cacba
bacbc
bcacb
cbbab
083
5
ABC
ca-b-
ca-ba
bca-a
-cacb
084
5
ABC
cba-a
a-acb
a-ba-
-a-ac
085
5
ABC
baa--
a-ab-
-cb-b
-a-ca
086
5
ABC
b-ba-
acb--
-accb
-bac-
087
5
ABC
-cabc
b-bb-
-acc-
a-ac-
088
5
ABC
cca--
aac--
bacc-
ccab-
089
5
ABC
-acba
-ca-b
acbc-
-bca-
090
5
ABC
-b-b-
b-ca-
-ccc-
-bbc-
091
5
ABC
--c--
-ca--
cb-b-
-aca-
092
5
ABC
c-b--
-acb-
-b-b-
-cbc-
093
5
ABC
bab--
--b--
-c-bc
--aba
094
5
ABC
-b-b-
-c-c-
cc--a
-a-b-
095
5
ABC
b--c-
-cc--
--ca-
-b-b-
096
5
ABC
-b--b
--bb-
-a-a-
-b-a-
097
5
ABC
-c-c-
--aa-
-bca-
--cb-
098
5
ABC
--c--
--ab-
-ba-b
cb--b
099
7
ABC
bccabac
cababac
abbbcba
ababcca
100
8
ABCDEF
d-cde---
cd-fffa-
-a-e-a--
---cbc-d
101
8
ABCDEF
-a-e-ccd
-b-bd-e-
-b-dfed-
-a-aabcd
102
8
ABCDEF
--bbd-b-
-b-afc-c
--ce-af-
--fd-faf
103
8
ABCDEF
--fc-fdf
--eb-df-
-a--fe-e
-daac-a-
104
8
ABCDEF
-e-aea-c
-fedcaa-
-dabf-c-
fda-debe
105
8
ABCDEF
dcd-fd--
--bbf-b-
a-adc-b-
--ae-cd-
106
8
ABCDEF
-b--caac
-defcf--
---bdec-
-c-bbdec
107
8
ABCDEF
-c-ebf-f
-be-df--
--ba-beb
-c-acce-
108
8
ABCDEF
-ec-c-bd
--fabbd-
--e-bfa-
bc-cee--
109
8
ABCDEF
aaadbcef
ffeecbda
dcbbefca
abcffefd
110
8
ABCDEF
--cdf-c-
cb-ebade
-ae-d-f-
-e-fe--d
111
4
ABC
-b--
c-c-
----
-b--
112
4
ABC
---a
b---
c---
--c-
113
4
ABC
a--b
-b--
----
--a-
114
5
ABCD
--c-a
----b
-d-a-
a-da-
115
5
ABCD
---db
--da-
dc---
--cd-
116
5
ABCD
--bdb
--ba-
-d-cc
-----
117
5
ABCD
-c--c
a--a-
a-d-b
---d-
118
5
ABCD
---ca
-----
--b--
a-ac-
119
5
ABCD
--dd-
-----
-c-b-
--c-b
120
5
ABCD
-c---
--d--
b-b--
-bc--
121
6
ABCDE
ab-b--
--dba-
-e---a
-c-ade
122
6
ABCDE
-ab---
--b-ba
e-abc-
a--ce-
123
6
ABCDE
-ece--
bad-b-
--aba-
-e---d
124
6
ABCDE
aed-c-
b--ed-
--e-dc
-ee---
125
6
ABCDE
-cabd-
ee----
-a-ab-
-bd-b-
126
6
ABCD
--ba-a
daa--d
d--dc-
ab----
127
6
ABCD
--cddd
d--aa-
b---ba
-a--d-
128
6
ABCD
a-aacd
--ab-c
--c-b-
-b---a
129
6
ABCD
-ab---
-d-ad-
cd--bc
-bd-a-
130
6
ABCD
-a-cda
-d--c-
dda--d
-bc---
131
7
ABCDEF
ae-df-e
ecadbd-
-a-eec-
-fdcefb
132
7
ABCDEF
ad-beac
-d-d-ae
-fa-cb-
abdecfc
133
7
ABCDEF
acc--d-
b-bdaf-
-dacf-c
adfcbeb
134
7
ABCDEF
ad-fea-
-dadbe-
-f-bacf
ab-eccd
135
7
ABCDEF
adae-f-
c-c-af-
cf-adae
abecfd-
136
7
ABCDE
-eabc-e
eed-cea
d-c-eba
abe-dc-
137
7
ABCDE
-ae-bd-
ede-cd-
-dcedab
-ebdece
138
7
ABCDE
-bdecec
edc-eba
-c-a-ca
aad-b-b
139
7
ABCDE
-cbab-e
-eadbcd
e-eeacd
ab--e-b
140
7
ABCDE
-ace-cb
b-a-aea
dc--cba
ab-cede
141
5
ABCD
-d-bc
b--db
--b--
a-b-c
142
5
ABCD
a-da-
cdab-
c-c--
--d--
143
5
ABCD
---da
----d
db-c-
a-cdb
144
5
ABCD
--db-
--ad-
baac-
-d--b
145
5
ABCD
-cdc-
-ad--
---ba
a-cb-
146
5
ABC
ac---
ccb--
cb-aa
-b---
147
5
ABC
acb-c
cc--c
ba---
-a---
148
5
ABC
-b-cb
--b-a
-----
aacab
149
5
ABCD
aabc-
-d---
--aa-
--b--
150
5
ABC
---a-
--a-a
cc--a
abc-b
151
6
ABCD
a-bcbd
-daa--
cd----
---c-a
152
6
ABCD
-b--da
--d-b-
-d--cd
a-a-ca
153
6
ABCD
-ab-c-
b-a--a
c-c-aa
----dd
154
6
ABCD
a-da-a
c---cd
da-d--
-b---a
155
6
ABCD
-ba--c
--abaa
-a-b--
-b-ad-
156
7
ABCDE
aedac-a
b-b-ce-
ddce-a-
abc-dcd
157
7
ABCDE
-edcdb-
cdbadee
-aeabd-
-e-c-dc
158
7
ABCDE
aabcded
-e-bca-
cb-b--e
a-edeca
159
7
ABCDE
a-ab--b
-d-cbaa
eceedba
ac-beb-
160
7
ABCDE
aabadce
--ecadb
-dac--b
ab-eda-
161
5
ABCD
d-c--
-d---
---a-
--cbd
162
5
ABCD
----a
--dcc
b--c-
-c---
163
5
ABCD
-a---
-a---
b-bad
--c--
164
6
ABCD
dd--a-
-da--d
--b--d
---cc-
165
6
ABCDE
-a-a--
-----b
a-d-cb
dc-e--
166
6
ABCDE
dc--a-
c-ed-e
--c--a
----e-
167
6
ABCDE
a-d--b
-----d
-b--a-
-adeb-
168
7
ABCDEF
a-cefa-
-cb--e-
-d-c--e
a--ced-
169
7
ABCDEF
effba-c
c--be-f
----bb-
-bd-fd-
170
7
ABCDE
bee-de-
ca-e--a
--bb-aa
--d-cc-
171
5
ABC
-c--b
b-c-b
---a-
---a-
172
5
ABCD
c--b-
---c-
-ba--
--b-d
173
5
ABCD
-a---
---a-
b-da-
a---b
174
5
ABCD
bb---
-a--c
--d--
b--d-
175
6
ABCDE
-a-d--
c---ca
-d-bd-
d-ba--
176
6
ABCDE
--e-c-
-a--e-
eb-d-c
a-d---
177
6
ABCDE
e---ab
--e--a
-c-a--
ea-d--
178
7
ABCDEF
dbe-cb-
-b-ebd-
f-ad--c
d-a---f
179
7
ABCDEF
-b-fd--
-fdcafb
c-f--db
a-f-b--
180
7
ABCDEF
------b
ba-a-ef
dacebbf
--a-cf-
181
5
ABC
b--c-
---a-
-a---
b-c-b
182
5
ABC
--b--
-c--a
-c-bc
b----
183
6
ABCD
--bbb-
--c--d
-c---a
c--ad-
184
6
ABCD
--d--c
c--bc-
cc--b-
-aa---
185
8
ABCDEF
-F-CB-EC
D-DACBF-
F--F-EC-
-A-F-DE-
186
8
ABCDEF
-EAB--D-
ABDD-C--
F-CCAC--
BFA-F---
187
8
ABCDEF
ce-ede--
-dbfb--f
d-f--db-
-a-bc--c
188
8
ABCDEF
CDEFF-F-
-F-B-DDC
-B-CE-E-
-E-CABC-
189
7
ABCDE
-dd-a--
bee-ae-
c--e-cd
--bb-cc
190
7
ABCDE
-b-dc-b
--abca-
eda--b-
ec---de
191
5
ABC
-b---
b---b
---c-
-aab-
192
5
ABC
-aa--
--a--
c--ac
----b
193
6
ABCD
-a---c
-cb---
d--cc-
b--bb-
194
6
ABCD
--c-d-
c-b---
ab-a-b
-b--b-
195
8
ABCDEF
-de-db--
-bced-af
-e-facc-
bdec--fa
196
8
ABCDEF
-BCFF-FD
---DAFED
--F-CC--
EC-B-EB-
197
8
ABCDEF
-AB-AF--
ECBB-AE-
---CEDD-
FF-ACF--
198
8
ABCDEF
C--CBF-C
D-AC-D--
--CAEBC-
-AFA-E-E
199
7
ABCDE
--e-cce
-bc--eb
eb-d-d-
a--bdc-
200
7
ABCDE
c-b---c
dac-e-b
-a-dbd-
--be-de
201
5
ABC
-bb--
--aa-
---b-
b---b
202
5
ABC
-c--a
cb---
b----
--ca-
203
6
ABCD
-d-ccc
-bc-d-
b-d---
---a--
204
6
ABCD
----bb
c-d---
cd-a--
-d-cb-
205
8
ABCDEF
D-ADB---
AD-FFFE-
-E-B-E--
---ACA-D
206
8
ABCDEF
-CB-AD--
CC-CA-B-
-A-B-AFF
BECFE-A-
207
8
ABCDEF
-C-DAEC-
-D-FCFEC
C-BEDAA-
DE-CF---
208
8
ABCDEF
-F-E-CCD
-B-BD-E-
-B-DAED-
-F-FFBCD
209
7
ABCDE
a-b--cb
-d-c-e-
-a-bbd-
aca-e-e
210
7
ABCDE
-ab-d--
d---bea
dc-b-cb
cbca---
211
5
ABC
-b---
c-c--
--a--
-c-bb
212
5
ABCD
-d-ab
-----
-cb--
abd--
213
6
ABCD
--c-b-
b-----
-d-a-c
-a-acc
214
6
ABCD
dd---c
a---b-
---c--
-cbd-a
215
8
ABCDEF
-BAB--E-
A-EECFC-
ED--A-F-
C-DAF-BC
216
8
ABCDEF
-AD-B-A-
DA-EBFB-
-CFCD-B-
--EBCAAF
217
8
ABCDEF
-EDDA-D-
-D--BF-F
--FC-EB-
--BA-BEB
218
8
ABCDEF
-cbbdeb-
fac-edb-
-dafbce-
acb-de-f
219
7
ABCDE
-e-edb-
a-cbd-c
cae-e-c
-b---e-
220
7
ABCDE
-b-cc-b
-caa-ce
b-e--a-
a--cbb-
221
5
ABC
-b--b
-c-b-
--a--
--b-a
222
5
ABC
--a-b
--bc-
---b-
aa---
223
6
ABCD
-cacc-
----ba
d----c
-bd---
224
6
ABCD
b---b-
cc----
-d-d-a
---ccc
225
8
ABCDEF
-BE-CF--
BEB-AB--
-D-ADDE-
F-FBE-D-
226
8
ABCDEF
C-AEFDAE
---EBCA-
--CDDFEB
-E-ACDBE
227
8
ABCDEF
CADBB-C-
-B--CEEC
--FCFAD-
---BDAC-
228
8
ABCDEF
EC-CDC--
-DBAB--A
D-A--DB-
-F-BE--E
229
7
ABCDE
d-da---
-da-a--
-a-dbea
da-b-eb
230
7
ABCDE
-bce-e-
c----ec
e--dccb
-adce--
231
5
ABCD
-b-d-
--d-a
c-b-b
a--ac
232
5
ABCD
--c-d
bd--b
-aa-b
-c-d-
233
5
ABCD
----b
bcdac
--c--
a--bb
234
5
ABCD
-cc--
---b-
d-d-c
b-a--
235
5
ABCD
-bc--
-b-c-
----d
a-b-a
236
5
ABCD
-c---
--a--
b-acc
--cb-
237
5
ABCD
a-d--
----a
--b-c
-d-bd
238
5
ABCD
a-b--
b--bc
-d--c
-c---
239
5
ABCD
-d---
--b--
b---b
--c-c
240
5
ABCD
a-d--
d--db
-----
-a---
241
5
ABCD
-ab-c
-da--
--a-a
-b---
242
5
ABCD
---c-
-cc--
-bab-
-----
243
5
ABCD
--c--
b---b
--b--
--d-c
244
5
ABCD
-d--d
----d
-a---
-dc--
245
5
ABCD
-a---
c----
---d-
a-d-d
246
5
ABC
-bccc
-----
--a-a
--bb-
247
6
ABCD
aab--a
dd---b
--a---
-bca-d
248
6
ABCD
a--a-a
bc---d
dc-dad
-b----
249
6
ABCDE
a-ed-b
-aade-
bb-edc
-decdb
250
6
ABCD
ab--a-
---a--
-da---
aa--ad
251
5
ABCD
-bd--
b-ac-
--b-d
c--d-
252
5
ABCD
-c--b
-ab--
-d---
ab--b
253
5
ABC
a-c--
--a--
-c--a
b-c-c
254
5
ABCD
a--cb
b--b-
--cd-
-a-dc
255
6
ABCDE
--c-e-
-e----
-dbb--
-aae--
256
7
ABCDE
--eb-cc
---d-cd
-d----a
--ee-e-
257
7
ABCDE
dd-b-d-
-aac-bb
e-b----
---de--
258
7
ABCDE
-ee-e--
-aaa---
ed-bbc-
---bed-
259
7
ABCDE
badd--b
---aad-
-ee--c-
-cad-ea
260
7
ABCDE
-ccd-bb
--e-dd-
--a-eae
-ed-cbb
261
7
ABCDE
-b-daed
-a---c-
-e--c-b
e-cb-eb
262
7
ABCD
--ddc-c
---a-a-
--ba-aa
c-dda--
263
4
ABC
--b-
----
a--a
-c--
264
4
ABC
----
--b-
a--b
-a--
265
5
ABCD
db---
dc-b-
---aa
b-a-b
266
5
ABCD
b-aa-
--b-b
-c-d-
bcd--
267
5
ABCD
-ac--
a--ac
---d-
---ca
268
5
ABCD
---c-
--c--
dc-d-
-ad-d
269
5
ABCD
bc-c-
-----
--a--
-cc--
270
5
ABCD
-d---
--aa-
--ba-
b----
271
6
ABCDE
ce-eba
aa-dc-
adbcd-
c--cea
272
6
ABCDE
adeb-d
--c-e-
baa---
-e-d--
273
4
ABC
-a--
a---
a-b-
----
274
5
ABCD
--b-c
---db
-badb
d-a--
275
5
ABCD
-a---
d-d-c
dc-b-
a----
276
5
ABCD
d-cac
----c
----d
-b--a
277
5
ABCD
c-ad-
-c-ba
-d---
--bab
278
5
ABCD
--ad-
ddcab
dd---
-b---
279
5
ABCD
-da--
dcbad
c----
-----
280
5
ABCD
-b--a
d-d-b
a-c--
----d
281
5
ABCD
--ccb
-c-c-
-----
----a
282
6
ABCDE
bc--ea
-edecb
-deaa-
baea-c
283
5
ABC
----b
b-b--
-cc--
-c-c-
284
5
ABC
-a-c-
-bb--
a---a
---cb
285
5
ABC
----a
bc--c
--ab-
--c--
288
8
ABCDEF
a-da-d-f
--cabbe-
-ecfeb-b
-f-ee-c-
289
8
ABCDEF
-bdacaa-
ceb-fda-
-afedbc-
fbd-ca-e
290
8
ABCDEF
-acf--b-
cc-bec-f
-bdeacd-
-e-edfe-
291
5
ABC
-b---
-bc--
--a--
a--ac
292
5
ABC
--aca
----c
-b---
--ba-
293
6
ABCD
----ca
-c--d-
b-aa--
--aa-d
294
6
ABCD
-b--c-
bd--b-
--ad--
--ca-a
295
7
ABCDE
a----ba
e--dca-
-deda--
-cccd-b
296
7
ABCDE
-e---cb
ae-e---
e-dabb-
-cd-bee
297
8
ABCDEF
-ce-e-fa
--bdffa-
--c-fbd-
fe-ecc--
298
8
ABCDEF
f-fb--d-
-d-adde-
beb-ab--
-be-cf--
299
8
ABCDEF
-e--fddf
-cabfb--
-b-ecaf-
-f-eecaf
300
8
ABCDEF
d-c-b-da
e-e-acd-
-dfc-fa-
-c-def-f
301
5
ABC
-ca--
---a-
----b
-a--b
302
5
ABC
-----
-bc-c
-caa-
a----
303
5
ABC
-c--a
--c--
---b-
b-b-b
304
5
ABC
-a---
----a
---bc
ba--b
305
5
ABC
aa---
-bba-
c-b--
-----
306
5
ABC
-c---
---b-
b--b-
ba-a-
307
5
ABC
--ca-
--aa-
-c---
c---c
308
5
ABC
bcbc-
--a--
a-a--
b---b
309
5
ABC
-bb-b
--ab-
-cc--
-----
310
5
ABC
-aac-
-c-bc
b-c--
--c--
311
5
ABCD
--c--
-b--b
-----
c--dd
312
5
ABCD
a----
--c-a
--b-d
d----
313
6
ABCDE
--cb-b
d--ca-
-bba-e
-a--b-
314
6
ABCDE
--abd-
cdb---
e--eba
--d-d-
315
6
ABCDE
-ec-a-
-da-b-
---cbd
da-a--
316
6
ABCDE
--a-cb
b--eaa
e-e---
---ded
317
7
ABCDEF
-bd-abc
cedd-ab
--ceffb
-d-bacd
318
7
ABCDEF
febd-a-
bdcf-a-
-bdabe-
fafdbe-
319
7
ABCDEF
-efceb-
afdbac-
a-cedf-
dba-c-a
320
7
ABCDEF
bead-bf
-a-b-ac
-beaddc
b-aec-f
321
4
ABC
----
c---
---c
--ba
322
4
ABC
b---
--ab
----
c---
323
5
ABCD
dba--
bd---
--bd-
-ab-a
324
5
ABCD
d--b-
-bad-
a-a--
-a---
325
5
ABCD
dd---
---a-
--ca-
-c---
326
6
ABCDE
---dea
-e--ce
c-a-d-
-dcb--
327
6
ABCDE
e--d--
-bac-c
-b-eb-
e---dd
328
6
ABCDE
e-e---
aac-d-
-b-aee
ed----
329
7
ABCDEF
--febac
cdd-a--
dfb-ecf
abecfc-
330
7
ABCDEF
-debfac
cd-bda-
c-cda-e
abdc--c
331
4
ABC
----
a--a
---c
--b-
332
4
ABC
c---
b---
a---
-a--
333
5
ABCD
-a--d
---c-
--ccb
ccb-a
334
5
ABCD
b---d
db-a-
a--cc
-a-d-
335
5
ABCD
abd--
--a-c
-----
a-ba-
336
6
ABCDE
b---b-
a-beed
-aa-c-
-d--b-
337
6
ABCDE
c-a-d-
-cdbe-
eb--e-
---cd-
338
6
ABCDE
c-daa-
---dea
b--ee-
c-b---
339
7
ABCDEF
be-e-c-
afbecdb
-fb--db
bcafde-
340
7
ABCDEF
cfdea--
abad-f-
ea-cb-c
cdb-cae
341
5
ABC
--a--
c-c--
-c--a
-b--b
342
5
ABC
--caa
----b
b----
---c-
343
5
ABC
--c--
--c--
ba-b-
---a-
344
5
ABC
b----
---c-
--b-a
c--ba
345
5
ABC
--a-a
-b--c
b-c--
cc--a
346
5
ABC
--b--
-c---
--c--
--bbb
347
5
ABC
bab--
-cbb-
-c---
-----
348
5
ABC
---a-
-bb-c
-c---
---a-
349
5
ABC
-cc-a
--a-b
--b--
a--a-
350
5
ABC
---a-
-aa--
--c--
-bbb-
351
5
ABC
ba--a
--a-c
---c-
-a-a-
352
5
ABC
-c--b
c----
--a--
---cc
353
5
ABC
b---c
----a
---b-
c--b-
354
5
ABC
----c
a--c-
-ba-a
---a-
355
5
ABC
----c
---cb
--b-a
-a-a-
356
5
ABC
-a--c
a-b--
--ab-
--aa-
357
5
ABC
----c
-----
bb-b-
--bb-
358
5
ABC
-----
--c--
-bab-
-b-aa
359
5
ABC
-----
----c
-c--a
-bb-b
360
5
ABC
--b--
c----
-aa-a
-ba--
361
5
ABC
--b--
--cc-
-c-ca
-c-b-
362
5
ABC
--c--
c--b-
-a--a
-aca-
363
5
ABC
-----
---c-
--ccc
-ac--
364
5
ABC
c----
--aa-
---ac
ba---
365
5
ABC
-aa--
--ccb
-----
-a---
366
5
ABC
--bc-
-b-c-
-a-a-
--bba
367
5
ABC
a-a--
--a--
-bc--
-c-c-
368
5
ABC
--ba-
-b---
a-c--
-ccc-
369
5
ABC
a----
-c---
-bba-
c--a-
370
5
ABC
a----
--bbc
---c-
-a-a-
371
4
ABCD
--d-
-c--
-c-b
----
372
4
ABC
aa--
--b-
----
---c
373
5
ABCDE
-b-a-
---b-
-dac-
ecad-
374
5
ABCDE
d-b--
---e-
-ed-c
--b-a
375
5
ABCDE
--ce-
--da-
---c-
--a--
376
5
ABCD
-a--b
--a-a
--c--
--dcd
377
5
ABCD
-cc--
b---d
--dc-
-b-a-
378
5
ABCD
ac--a
--ac-
--b--
-----
379
6
ABCDE
---bd-
c-aa--
--c-ee
--cbaa
380
7
ABCDEF
fef-ca-
dced-fb
-ceda--
fefb-ad
381
4
ABCD
-dc-
-a--
--d-
----
382
4
ABC
c---
----
-c-b
--c-
383
5
ABCDE
e--cb
-ca--
--aed
--d-b
384
5
ABCDE
e--b-
--de-
-b-e-
---bc
385
5
ABCDE
a-c--
--e--
---eb
-c---
386
5
ABCD
--d--
b-ac-
-c-db
--dac
387
5
ABCD
d-d--
a-d-b
---c-
-c--d
388
5
ABCD
bd---
d-bd-
--c--
-a--d
389
6
ABCDE
--be--
--b-cb
a-ca--
dced--
390
7
ABCDEF
deabcf-
abefd-e
a-d-ece
-e-ba-a
391
4
ABCD
-a-d
----
---a
--b-
392
4
ABC
a--a
--ac
----
----
393
5
ABCDE
-db--
-ce--
--ec-
ceb-a
394
5
ABCDE
c--ed
--e--
-ea--
-ed--
395
5
ABCDE
-a--b
--a--
d-e--
-e---
396
5
ABCD
ca-db
-ab--
-----
c-adc
397
5
ABCD
--aac
---c-
---cb
d-b--
398
5
ABCD
-----
-b-d-
-ab-b
--d--
399
6
ABCDE
e-aa--
cdbe--
-bcb--
-e---a
400
7
ABCDEF
--cabfa
abed-c-
a-ed-ce
decab-a
401
4
ABCD
--a-
-d--
-d-c
----
402
4
ABC
----
-c-c
--b-
b---
403
5
ABCDE
e--b-
a-b--
-c--e
--ab-
404
5
ABCDE
cba--
-b-a-
-c---
---ed
405
5
ABCD
--cd-
d---a
b--a-
a-acb
406
5
ABCD
b--ba
---ab
ac-c-
--cd-
407
5
ABCD
b-b--
---b-
-a-d-
b-ac-
408
5
ABCD
d-a-a
----a
-----
-d-b-
409
6
ABCDE
e--bc-
-bd-b-
--cd--
ea-c-a
410
7
ABCDEF
-fa-dab
bcefdfa
bef--e-
cdfa-c-
411
4
ABCD
----
-d--
b-a-
a---
412
4
ABC
--a-
-a--
c---
--c-
413
5
ABCDE
-ea--
-edc-
--ec-
---d-
414
5
ABCDE
--c--
d-e--
--ac-
ac-e-
415
5
ABCD
c-b-c
ca-d-
b-d-d
d----
416
5
ABCD
--d-d
cdc-a
-c---
a--cb
417
5
ABCD
d-a-b
---cc
---c-
-a--b
418
5
ABCD
-d-da
-dd--
--c--
-----
419
6
ABCDE
--a-a-
---cd-
--cbdb
d-db-a
420
7
ABCDEF
abdfece
-ce-db-
-eabc-a
af-ba-d
421
4
ABCD
--b-
--c-
----
-cd-
422
4
ABC
aa--
----
--b-
--c-
423
5
ABCDE
c--d-
-e--a
be--a
--d--
424
5
ABCDE
d--ba
-b-c-
-c-e-
---a-
425
5
ABCD
--ac-
--bcd
-cdb-
b---a
426
5
ABCD
---d-
dc--d
--b--
a--ba
427
5
ABCD
ca--c
-a--d
--ad-
--a--
428
5
ABCD
-d---
--a--
---ba
-d-b-
429
6
ABCDE
--d-ea
ae--b-
---c-e
-dbad-
430
7
ABCDEF
ebbad-c
ce-a-c-
dafe-e-
edacfb-
431
5
ABC
-cc-c
---bb
-----
-c-a-
432
5
ABC
ba-a-
--cc-
--c--
--b--
433
5
ABC
---c-
-a---
a---a
---cb
434
5
ABC
-----
cc-a-
-caca
b----
435
5
ABC
-cbab
--a--
-bc--
-b--c
436
5
ABC
--bc-
-a-ac
ac---
c-a--
437
5
ABC
-a---
-ca--
---b-
b--b-
438
5
ABC
--c--
b--a-
baa--
cb-b-
439
5
ABC
-a-b-
-----
--c--
bab-b
440
5
ABC
--aa-
b-b-a
-c-b-
---b-
441
5
ABC
---bb
--b--
-c--a
a-ac-
442
5
ABC
--a--
-----
c-b-a
-aa-a
443
5
ABC
b--a-
c--c-
--cb-
--a-a
444
5
ABC
a-cc-
-bc--
-b---
-c---
445
5
ABC
-ba-b
--c--
c----
-a--b
446
5
ABC
-a---
--b--
--b-b
ac--c
447
5
ABC
-a-c-
-ccbc
-----
--b--
448
5
ABC
--a--
bb-b-
--b--
--c--
449
5
ABC
-a--c
---ca
--a--
b-b--
450
5
ABC
b--c-
-b-a-
-ac--
---cc
451
5
ABCD
-cba-
ab-dd
-bad-
-----
452
5
ABCD
b----
cb-ac
c-da-
b---b
453
5
ABCD
-d-c-
----d
--c-b
-d-db
454
5
ABCD
-dbb-
cb---
d-a--
----c
455
5
ABCD
a-a--
--b--
---b-
--d-a
456
5
ABCD
---b-
-c--c
--d--
--b-d
457
6
ABCDE
-dbbc-
acb-be
-ba-ae
-aebdc
458
6
ABCDE
cbedab
b-e-ca
--dcba
-ecad-
459
6
ABCDE
--dae-
--be--
-e-d-a
aba--e
460
6
ABCDE
-e-dd-
-bce--
--b-c-
a--dcd
461
5
ABCD
--ab-
cbd-a
-ad--
-a-c-
462
5
ABCD
-cb--
-c-ba
bd--b
-b-d-
463
5
ABCD
-dc-b
a--dc
-----
-d--b
464
5
ABCD
-da--
--a-c
-c-d-
db---
465
5
ABCD
-b---
a--b-
---ba
-c---
466
5
ABCD
-d---
a--d-
c---a
-b---
467
6
ABCDE
-dead-
bbe-ca
bedb--
cac-db
468
6
ABCDE
ea-abd
ded-bc
debe--
-aabc-
469
6
ABCDE
-a-d-b
--ada-
d--aa-
--ece-
470
6
ABCDE
---d--
b--eba
-dae--
ae-bc-
471
5
ABCD
a--cb
---ba
--cd-
-d-dc
472
5
ABCD
-cdb-
a---d
--ba-
b-aac
473
5
ABCD
--adc
c-d-b
d-bcb
-ca--
474
5
ABCD
da-cb
b-c--
-bc-a
db-ca
475
6
ABCDE
-addeb
-b----
be-aad
ceabd-
476
6
ABCDE
--dde-
cedb--
dce-cb
-c--ed
477
6
ABCDE
---da-
aeec--
-d-cb-
ec-bd-
478
6
ABCDE
eb-cbd
---c-e
-d--de
-eb--c
479
7
ABCDEF
defceba
afdebac
fdaebdc
dbaaecf
480
8
ABCDEFG
-gfd--fc
caedbcfg
dfeb-cag
bgafcedd
481
5
ABCD
-c-c-
----a
-bcb-
bc---
482
5
ABCD
c-bdd
--a-a
-b---
-b---
483
5
ABCD
--ad-
c--b-
ca-c-
--c--
484
5
ABCD
bd-b-
a---a
----d
d-a--
485
5
ABCD
---bb
-dc--
-c--c
c-a--
486
5
ABCD
--b--
--cd-
-a-a-
-adc-
487
5
ABCD
c-c--
a-a--
d-bd-
----a
488
6
ABCDE
bdecda
-eecb-
-a-d-d
bbadc-
489
6
ABCDE
dbab-e
-a-cdb
--dedb
db-bea
490
6
ABCDE
eae-cd
--abee
a-acde
--bcab
491
5
ABCD
b--ab
bd--c
-dc--
-----
492
5
ABCD
b-b--
dad--
dd---
---c-
493
5
ABCD
bdc-c
--b--
--d-a
-b---
494
5
ABCD
--d--
-c-d-
c--bb
ad---
495
5
ABCD
-a--a
----a
-d--c
cda--
496
5
ABCD
----c
a-a--
--c--
c-ddb
497
5
ABCD
---b-
-cba-
--aa-
-b-d-
498
6
ABCDE
bcdeba
-ce-e-
-aab-d
b-acae
499
6
ABCDE
eeacbd
dc--be
cabd-e
-d-b-a
500
6
ABCDE
eedab-
cb-ede
a-ec-e
e-cba-
501
5
ABCD
b-d--
-b-db
--bd-
-ad-c
502
5
ABCD
c--cb
b-a-d
--ab-
-a-d-
503
5
ABCD
---b-
-dc--
-bb-a
dabd-
504
5
ABCD
--d--
--d-d
--ac-
dc-b-
505
5
ABCD
-b---
db---
-aa-b
--b-c
506
5
ABCD
-badb
-d-b-
--d--
---a-
507
5
ABCD
----d
-a-c-
b-b--
-b---
508
5
ABCD
---b-
-c-ac
d-c--
-----
509
5
ABCD
bc-d-
--a--
-a--a
-----
510
6
ABCDE
abd-ee
eebdca
-cedb-
-a-ed-
511
5
ABCD
-b---
cd--c
dd--c
a-bc-
512
5
ABCD
----b
---dd
aab-d
dd-b-
513
5
ABCD
a--c-
bc--a
-b--d
d-db-
514
5
ABCD
-dd--
c--c-
c--bd
--b--
515
5
ABCD
-b-c-
--d--
d--b-
a--da
516
5
ABCD
ab--a
-a-d-
--b--
---ac
517
5
ABCD
a-a--
---bc
---b-
-b---
518
5
ABCD
--c--
-d--d
--d--
--ca-
519
5
ABCD
b-d--
----a
---c-
a-d--
520
6
ABCDE
dac-de
-c-abd
cd-ae-
dbec-c
521
5
ABCD
c-b--
da-ba
a---a
c---c
522
5
ABCD
cb-d-
a--dc
a--a-
-d-a-
523
5
ABCD
bd--d
c-a--
d---c
----b
524
5
ABCD
-b---
b-a-d
-c-d-
---da
525
5
ABCD
--d--
d-b-d
--a--
---c-
526
6
ABCDE
eed-ba
aae-b-
-beed-
e-cbaa
527
6
ABCDE
ae-e--
b--a--
bbe--c
-d--db
528
6
ABCDE
-c-d-d
--ce--
d-aedc
e--d--
529
7
ABCDEF
defceba
afdebac
fdaebdc
dbaaecf
530
7
ABCDEF
fab--ae
efbcbd-
bde-cca
-b-dce-