['A', 'B', 'C', 'D', 'E', 'F']
['F', 'E', 'B', 'A', 'D', 'C']
['A', 'B', 'C', 'D', 'E', 'F']
['F', 'E', 'B', 'A', 'D', 'C']

['A', 'B', 'C', 'D', 'E', 'F']
['C', 'F', 'E', 'B', 'D', 'A']
['A', 'B', 'E', 'F', 'D', 'C']
['F', 'E', 'D', 'C', 'B', 'A']

['A', 'B', 'C', 'D', 'E', 'F']
['E', 'C', 'F', 'B', 'D', 'A']
['A', 'B', 'F', 'C', 'D', 'E']
['F', 'E', 'D', 'B', 'C', 'A']

['A', 'B', 'C', 'D', 'E', 'F']
['D', 'F', 'B', 'C', 'A', 'E']
['A', 'B', 'E', 'C', 'F', 'D']
['F', 'C', 'D', 'A', 'B', 'E']

['A', 'B', 'C', 'D', 'E', 'F']
['F', 'E', 'A', 'C', 'B', 'D']
['A', 'B', 'C', 'D', 'E', 'F']
['F', 'E', 'B', 'A', 'C', 'D']

['A', 'B', 'C', 'D', 'E', 'F']
['F', 'D', 'A', 'B', 'C', 'E']
['A', 'B', 'C', 'D', 'E', 'F']
['F', 'D', 'A', 'B', 'C', 'E']

['A', 'B', 'C', 'D', 'E', 'F']
['C', 'F', 'B', 'E', 'D', 'A']
['A', 'B', 'E', 'F', 'D', 'C']
['F', 'D', 'B', 'C', 'E', 'A']

['A', 'B', 'C', 'D', 'E', 'F']
['C', 'D', 'B', 'E', 'F', 'A']
['A', 'B', 'D', 'F', 'E', 'C']
['F', 'D', 'E', 'B', 'C', 'A']

['A', 'B', 'C', 'D', 'E', 'F']
['C', 'F', 'D', 'B', 'A', 'E']
['A', 'B', 'D', 'F', 'E', 'C']
['F', 'C', 'B', 'A', 'D', 'E']

['A', 'B', 'C', 'D', 'E', 'F']
['E', 'F', 'D', 'B', 'C', 'A']
['A', 'B', 'F', 'C', 'D', 'E']
['F', 'E', 'C', 'D', 'B', 'A']

['A', 'B', 'C', 'D', 'E', 'F']
['F', 'A', 'E', 'C', 'D', 'B']
['A', 'B', 'E', 'D', 'C', 'F']
['F', 'D', 'A', 'C', 'E', 'B']

['A', 'B', 'C', 'D', 'E', 'F']
['E', 'A', 'F', 'B', 'D', 'C']
['A', 'B', 'D', 'C', 'F', 'E']
['F', 'E', 'A', 'B', 'D', 'C']

['A', 'B', 'C', 'D', 'E', 'F']
['D', 'F', 'E', 'B', 'A', 'C']
['A', 'B', 'E', 'F', 'C', 'D']
['F', 'A', 'D', 'B', 'E', 'C']

['A', 'B', 'C', 'D', 'E', 'F']
['E', 'A', 'B', 'F', 'D', 'C']
['A', 'B', 'F', 'C', 'D', 'E']
['F', 'D', 'B', 'A', 'E', 'C']

['A', 'B', 'C', 'D', 'E', 'F']
['D', 'A', 'F', 'E', 'B', 'C']
['A', 'B', 'F', 'E', 'C', 'D']
['F', 'A', 'E', 'B', 'D', 'C']

['A', 'B', 'C', 'D', 'E', 'F']
['F', 'A', 'D', 'E', 'C', 'B']
['A', 'B', 'C', 'E', 'D', 'F']
['F', 'C', 'D', 'A', 'E', 'B']

['A', 'B', 'C', 'D', 'E', 'F']
['E', 'A', 'B', 'C', 'F', 'D']
['A', 'B', 'D', 'F', 'C', 'E']
['F', 'C', 'E', 'B', 'A', 'D']

['A', 'B', 'C', 'D', 'E', 'F']
['B', 'D', 'A', 'F', 'C', 'E']
['A', 'C', 'D', 'E', 'F', 'B']
['F', 'D', 'C', 'A', 'B', 'E']

['A', 'B', 'C', 'D', 'E', 'F']
['E', 'F', 'D', 'C', 'A', 'B']
['A', 'C', 'F', 'D', 'B', 'E']
['F', 'D', 'A', 'E', 'C', 'B']

['A', 'B', 'C', 'D', 'E', 'F']
['F', 'C', 'E', 'B', 'A', 'D']
['A', 'C', 'D', 'B', 'E', 'F']
['F', 'E', 'B', 'C', 'A', 'D']

['A', 'B', 'C', 'D', 'E', 'F']
['E', 'F', 'A', 'B', 'C', 'D']
['A', 'C', 'F', 'D', 'B', 'E']
['F', 'E', 'C', 'B', 'A', 'D']

['A', 'B', 'C', 'D', 'E', 'F']
['B', 'F', 'E', 'A', 'D', 'C']
['A', 'C', 'F', 'E', 'D', 'B']
['F', 'E', 'D', 'A', 'B', 'C']

['A', 'B', 'C', 'D', 'E', 'F']
['E', 'C', 'F', 'A', 'B', 'D']
['A', 'C', 'D', 'B', 'F', 'E']
['F', 'B', 'C', 'A', 'E', 'D']

['A', 'B', 'C', 'D', 'E', 'F']
['B', 'E', 'F', 'A', 'C', 'D']
['A', 'C', 'F', 'D', 'E', 'B']
['F', 'B', 'C', 'E', 'A', 'D']

['A', 'B', 'C', 'D', 'E', 'F']
['D', 'C', 'F', 'E', 'A', 'B']
['A', 'C', 'E', 'B', 'F', 'D']
['F', 'D', 'A', 'E', 'C', 'B']

['A', 'B', 'C', 'D', 'E', 'F']
['F', 'E', 'D', 'A', 'B', 'C']
['A', 'C', 'D', 'E', 'B', 'F']
['F', 'B', 'E', 'D', 'A', 'C']

['A', 'B', 'C', 'D', 'E', 'F']
['B', 'D', 'E', 'C', 'F', 'A']
['A', 'C', 'E', 'D', 'F', 'B']
['F', 'D', 'B', 'C', 'E', 'A']

['A', 'B', 'C', 'D', 'E', 'F']
['E', 'A', 'F', 'C', 'B', 'D']
['A', 'C', 'D', 'B', 'F', 'E']
['F', 'B', 'C', 'A', 'E', 'D']

['A', 'B', 'C', 'D', 'E', 'F']
['E', 'F', 'A', 'B', 'C', 'D']
['A', 'C', 'D', 'F', 'B', 'E']
['F', 'A', 'C', 'B', 'E', 'D']

['A', 'B', 'C', 'D', 'E', 'F']
['B', 'E', 'F', 'C', 'A', 'D']
['A', 'C', 'F', 'E', 'D', 'B']
['F', 'A', 'E', 'C', 'B', 'D']

['A', 'B', 'C', 'D', 'E', 'F']
['D', 'F', 'B', 'E', 'A', 'C']
['A', 'C', 'F', 'E', 'B', 'D']
['F', 'A', 'E', 'B', 'D', 'C']

['A', 'B', 'C', 'D', 'E', 'F']
['E', 'A', 'D', 'F', 'B', 'C']
['A', 'C', 'B', 'F', 'D', 'E']
['F', 'D', 'E', 'A', 'B', 'C']

['A', 'B', 'C', 'D', 'E', 'F']
['F', 'D', 'E', 'A', 'C', 'B']
['A', 'C', 'E', 'B', 'D', 'F']
['F', 'A', 'D', 'C', 'E', 'B']

['A', 'B', 'C', 'D', 'E', 'F']
['F', 'D', 'E', 'A', 'B', 'C']
['A', 'D', 'C', 'E', 'B', 'F']
['F', 'E', 'B', 'A', 'D', 'C']

['A', 'B', 'C', 'D', 'E', 'F']
['E', 'F', 'D', 'B', 'C', 'A']
['A', 'D', 'F', 'B', 'C', 'E']
['F', 'E', 'C', 'D', 'B', 'A']

['A', 'B', 'C', 'D', 'E', 'F']
['F', 'D', 'A', 'B', 'C', 'E']
['A', 'D', 'C', 'E', 'B', 'F']
['F', 'C', 'A', 'B', 'D', 'E']

['A', 'B', 'C', 'D', 'E', 'F']
['B', 'C', 'D', 'F', 'A', 'E']
['A', 'D', 'F', 'E', 'C', 'B']
['F', 'C', 'B', 'D', 'A', 'E']

['A', 'B', 'C', 'D', 'E', 'F']
['B', 'E', 'D', 'C', 'F', 'A']
['A', 'D', 'F', 'C', 'E', 'B']
['F', 'E', 'C', 'D', 'B', 'A']

['A', 'B', 'C', 'D', 'E', 'F']
['E', 'F', 'D', 'B', 'A', 'C']
['A', 'D', 'B', 'C', 'F', 'E']
['F', 'B', 'E', 'A', 'D', 'C']

['A', 'B', 'C', 'D', 'E', 'F']
['C', 'D', 'F', 'B', 'A', 'E']
['A', 'D', 'E', 'B', 'F', 'C']
['F', 'B', 'D', 'A', 'C', 'E']

['A', 'B', 'C', 'D', 'E', 'F']
['C', 'D', 'B', 'A', 'F', 'E']
['A', 'D', 'B', 'E', 'F', 'C']
['F', 'C', 'A', 'D', 'B', 'E']

['A', 'B', 'C', 'D', 'E', 'F']
['F', 'E', 'B', 'C', 'D', 'A']
['A', 'D', 'E', 'B', 'C', 'F']
['F', 'B', 'C', 'E', 'D', 'A']

['A', 'B', 'C', 'D', 'E', 'F']
['F', 'D', 'E', 'A', 'B', 'C']
['A', 'D', 'B', 'C', 'E', 'F']
['F', 'B', 'E', 'D', 'A', 'C']

['A', 'B', 'C', 'D', 'E', 'F']
['C', 'A', 'D', 'F', 'B', 'E']
['A', 'D', 'B', 'F', 'E', 'C']
['F', 'B', 'A', 'D', 'C', 'E']

['A', 'B', 'C', 'D', 'E', 'F']
['C', 'F', 'E', 'B', 'A', 'D']
['A', 'D', 'B', 'E', 'F', 'C']
['F', 'A', 'C', 'B', 'E', 'D']

['A', 'B', 'C', 'D', 'E', 'F']
['B', 'E', 'A', 'F', 'D', 'C']
['A', 'D', 'F', 'C', 'E', 'B']
['F', 'A', 'D', 'E', 'B', 'C']

['A', 'B', 'C', 'D', 'E', 'F']
['C', 'D', 'B', 'F', 'A', 'E']
['A', 'D', 'E', 'B', 'F', 'C']
['F', 'A', 'D', 'C', 'B', 'E']

['A', 'B', 'C', 'D', 'E', 'F']
['B', 'D', 'E', 'C', 'F', 'A']
['A', 'D', 'F', 'C', 'E', 'B']
['F', 'B', 'D', 'E', 'C', 'A']

['A', 'B', 'C', 'D', 'E', 'F']
['F', 'C', 'E', 'B', 'A', 'D']
['A', 'D', 'C', 'E', 'B', 'F']
['F', 'A', 'E', 'B', 'C', 'D']

['A', 'B', 'C', 'D', 'E', 'F']
['D', 'E', 'F', 'A', 'B', 'C']
['A', 'E', 'C', 'F', 'B', 'D']
['F', 'D', 'B', 'E', 'A', 'C']

['A', 'B', 'C', 'D', 'E', 'F']
['C', 'D', 'F', 'E', 'A', 'B']
['A', 'E', 'F', 'B', 'D', 'C']
['F', 'D', 'E', 'C', 'A', 'B']

['A', 'B', 'C', 'D', 'E', 'F']
['B', 'D', 'A', 'C', 'F', 'E']
['A', 'E', 'D', 'F', 'C', 'B']
['F', 'D', 'C', 'A', 'B', 'E']

['A', 'B', 'C', 'D', 'E', 'F']
['D', 'F', 'E', 'A', 'C', 'B']
['A', 'E', 'C', 'F', 'B', 'D']
['F', 'C', 'E', 'D', 'A', 'B']

['A', 'B', 'C', 'D', 'E', 'F']
['D', 'F', 'A', 'C', 'B', 'E']
['A', 'E', 'F', 'B', 'C', 'D']
['F', 'C', 'D', 'A', 'B', 'E']

['A', 'B', 'C', 'D', 'E', 'F']
['C', 'E', 'F', 'A', 'D', 'B']
['A', 'E', 'D', 'F', 'B', 'C']
['F', 'C', 'E', 'D', 'A', 'B']

['A', 'B', 'C', 'D', 'E', 'F']
['D', 'C', 'E', 'F', 'B', 'A']
['A', 'E', 'C', 'B', 'F', 'D']
['F', 'B', 'E', 'C', 'D', 'A']

['A', 'B', 'C', 'D', 'E', 'F']
['D', 'F', 'A', 'B', 'C', 'E']
['A', 'E', 'F', 'C', 'B', 'D']
['F', 'B', 'A', 'D', 'C', 'E']

['A', 'B', 'C', 'D', 'E', 'F']
['B', 'D', 'A', 'C', 'F', 'E']
['A', 'E', 'C', 'D', 'F', 'B']
['F', 'B', 'A', 'C', 'D', 'E']

['A', 'B', 'C', 'D', 'E', 'F']
['B', 'E', 'D', 'F', 'C', 'A']
['A', 'E', 'F', 'D', 'C', 'B']
['F', 'C', 'D', 'E', 'B', 'A']

['A', 'B', 'C', 'D', 'E', 'F']
['D', 'A', 'F', 'E', 'C', 'B']
['A', 'E', 'F', 'C', 'B', 'D']
['F', 'D', 'C', 'E', 'A', 'B']

['A', 'B', 'C', 'D', 'E', 'F']
['F', 'D', 'A', 'C', 'B', 'E']
['A', 'E', 'B', 'C', 'D', 'F']
['F', 'A', 'D', 'B', 'C', 'E']

['A', 'B', 'C', 'D', 'E', 'F']
['B', 'E', 'F', 'C', 'A', 'D']
['A', 'E', 'D', 'C', 'F', 'B']
['F', 'A', 'E', 'B', 'C', 'D']

['A', 'B', 'C', 'D', 'E', 'F']
['F', 'A', 'E', 'C', 'D', 'B']
['A', 'E', 'B', 'C', 'D', 'F']
['F', 'A', 'C', 'D', 'E', 'B']

['A', 'B', 'C', 'D', 'E', 'F']
['F', 'A', 'E', 'B', 'D', 'C']
['A', 'E', 'D', 'B', 'C', 'F']
['F', 'A', 'B', 'E', 'D', 'C']

['A', 'B', 'C', 'D', 'E', 'F']
['C', 'A', 'E', 'B', 'F', 'D']
['A', 'E', 'F', 'D', 'B', 'C']
['F', 'C', 'A', 'B', 'E', 'D']

['A', 'B', 'C', 'D', 'E', 'F']
['D', 'E', 'F', 'B', 'A', 'C']
['A', 'F', 'B', 'C', 'E', 'D']
['F', 'E', 'A', 'B', 'D', 'C']

['A', 'B', 'C', 'D', 'E', 'F']
['B', 'D', 'A', 'E', 'F', 'C']
['A', 'F', 'E', 'D', 'C', 'B']
['F', 'E', 'A', 'B', 'D', 'C']

['A', 'B', 'C', 'D', 'E', 'F']
['E', 'D', 'F', 'C', 'B', 'A']
['A', 'F', 'C', 'B', 'D', 'E']
['F', 'D', 'E', 'C', 'B', 'A']

['A', 'B', 'C', 'D', 'E', 'F']
['C', 'F', 'D', 'A', 'B', 'E']
['A', 'F', 'B', 'D', 'E', 'C']
['F', 'C', 'D', 'A', 'B', 'E']

['A', 'B', 'C', 'D', 'E', 'F']
['C', 'F', 'E', 'B', 'A', 'D']
['A', 'F', 'D', 'E', 'B', 'C']
['F', 'C', 'B', 'A', 'E', 'D']

['A', 'B', 'C', 'D', 'E', 'F']
['E', 'F', 'B', 'C', 'A', 'D']
['A', 'F', 'D', 'C', 'B', 'E']
['F', 'E', 'B', 'A', 'C', 'D']

['A', 'B', 'C', 'D', 'E', 'F']
['D', 'E', 'B', 'F', 'C', 'A']
['A', 'F', 'C', 'E', 'B', 'D']
['F', 'C', 'D', 'B', 'E', 'A']

['A', 'B', 'C', 'D', 'E', 'F']
['E', 'D', 'F', 'A', 'B', 'C']
['A', 'F', 'C', 'B', 'D', 'E']
['F', 'B', 'D', 'A', 'E', 'C']

['A', 'B', 'C', 'D', 'E', 'F']
['D', 'C', 'F', 'B', 'A', 'E']
['A', 'F', 'E', 'B', 'C', 'D']
['F', 'B', 'D', 'C', 'A', 'E']

['A', 'B', 'C', 'D', 'E', 'F']
['B', 'F', 'A', 'E', 'C', 'D']
['A', 'F', 'D', 'E', 'C', 'B']
['F', 'C', 'A', 'B', 'E', 'D']

['A', 'B', 'C', 'D', 'E', 'F']
['C', 'F', 'D', 'B', 'A', 'E']
['A', 'F', 'D', 'E', 'B', 'C']
['F', 'B', 'A', 'C', 'D', 'E']

['A', 'B', 'C', 'D', 'E', 'F']
['E', 'A', 'F', 'B', 'D', 'C']
['A', 'F', 'C', 'D', 'B', 'E']
['F', 'D', 'E', 'B', 'A', 'C']

['A', 'B', 'C', 'D', 'E', 'F']
['E', 'A', 'D', 'F', 'B', 'C']
['A', 'F', 'B', 'C', 'D', 'E']
['F', 'D', 'A', 'B', 'E', 'C']

['A', 'B', 'C', 'D', 'E', 'F']
['E', 'F', 'A', 'B', 'C', 'D']
['A', 'F', 'D', 'C', 'B', 'E']
['F', 'A', 'E', 'B', 'C', 'D']

['A', 'B', 'C', 'D', 'E', 'F']
['C', 'A', 'B', 'F', 'D', 'E']
['A', 'F', 'B', 'D', 'E', 'C']
['F', 'A', 'D', 'B', 'C', 'E']

['A', 'B', 'C', 'D', 'E', 'F']
['C', 'D', 'A', 'E', 'F', 'B']
['A', 'F', 'D', 'B', 'E', 'C']
['F', 'A', 'C', 'E', 'D', 'B']

['A', 'B', 'C', 'D', 'E', 'F']
['B', 'C', 'D', 'A', 'F', 'E']
['A', 'F', 'D', 'C', 'E', 'B']
['F', 'A', 'C', 'B', 'D', 'E']

81624
